# spring-httpinvoker

./: pom.xml
spring-invoker-client/: pom.xml
spring-invoker-client/src/main/java/com/xx/spring/invoker/client/: Client.java
spring-invoker-client/src/main/resources/: invoker-service.xml
spring-invoker-server/: pom.xml
spring-invoker-server/src/main/java/com/xx/spring/invoker/server/model/: User.java
spring-invoker-server/src/main/java/com/xx/spring/invoker/server/service/: IUserService.java
spring-invoker-server/src/main/java/com/xx/spring/invoker/server/service/impl/: UserService.java
spring-invoker-server/src/main/resources/: invoker-dispatcher-servlet.xml
spring-invoker-server/src/main/webapp/WEB-INF/: web.xml
